---
layout: default
---

<section class="fullpage -page-push">
    <div class="fullpage__body container">
        <img src="/images/face.svg" alt="my face">
    </div>
    
    <div class="fullpage__footer container">
        <h1 class="t--first">Hello.</h1>
        <p>I’m <a href="https://bardhovde.com/about/" itemprop="name" content="Bård Nyheim Hovde">Bård</a>. I’m a <span itemprop="jobtitle">Front-End Developer</span> living in <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Oslo</span>, <span itemprop="addressCountry">Norway</span></span>.</p>
    </div>
</section>

<hr class="hr hr--first" />

<section id="page-2" class="container">

    <p>I enjoy building awesome things on the web, <a href="/articles/">sharing knowledge</a>, beer, <a href="https://slides.com/bardhovde/">speaking</a>, travelling and hiking.</p>

    <p>I'm passionate about building great UI's, pushing the web forwards and making it safe, fast and accessible for everyone.</p>
    
    <p><a href="/contact/">Get in touch</a>, or check out my <a href="/articles/">latest posts</a>.</p>
</section>

<hr class="hr" />